.nav.flex.items-center.justify-between.flex-wrap.bg-gray-200.p-6
  .flex-shrink-0.flex.items-center
    span.font-semibold.text-xl.tracking-tight events.hcxp

  .w-full.flex-grow
    div.flex-grow
      a.inline-block + Add event
      a.inline-block Twitter
      a.inline-block RSS

.flex.flex-wrap
  .ml-auto.mr-auto(class="w-1/2")

    div.bg-gray-100.p-10.mb-6.mt-4.text-center.border.border-gray-300
      h1.text-3xl.font-semibold.text-gray-800.mb-2 Hardcore-punk events directory
      p.text-lg.text-gray-700 Made a library? Written a blog post? Found a useful tutorial? Share it with the Ruby community here or just enjoy what everyone else has found!

    form.flex.mb-6
      input.border.border-gray-200.p-4(class="w-2/3" name="q" value=params[:q])
      input.bg-gray-200.p-4.font-bold(type="submit" value="Search" class="w-1/3")

    - @events.each do |month, events|
      .bg-gray-200.p-2.font-bold.text-gray-500.mb-3
        h2 = month.strftime('%B %Y')

      - events.each do |event|
        article.mb-6.px-2
          .flex
            div(class="w-2/3")
              p.text-xs.uppercase.text-gray-600
                = link_to event.city, events_path(q: event.city)
                |, PL

              = link_to event.title, event, class: 'text-lg'

            .text-right(class="w-1/3")
              p.text-sm.text-gray-600
                = distance_of_time_in_words(Time.current, event.beginning_at)
